<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="" />
  <meta name="description" content="Функциональное питание для котов" />
  <meta name="author" content="teprol" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="img/favicons/favicon16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicons/favicon-svg.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="img/favicons/apple.png" />
  <link rel="mask-icon" href="img/favicons/maskfavicon.svg" color="#111">
  <link rel="manifest">
  <title>Каталог</title>
</head>

<body class="page__body">
  <header class="page-header page__page-header">
    <!-- !шапка -->
    <div class="wrapper page-header__container">
      <div class="page-header__top">
        <!-- <div class="page-header__container wrapper"> -->
        <a class="page-header__logo logo logo_hover logo_press" href="index.html"
          aria-label="Ссылка на главную страницу">
          <picture class="picture">
            <source srcset="img/content/desctop/logo-desktop.svg" media="(min-width: 1439px)" width="202" height="59" />
            <source srcset="img/content/tablet/logo-tablet.svg" media="(min-width: 766px)" width="174" height="52" />
            <img src="img/content/mobile/logo-mobile.svg" alt="Логотип Cat Energy" width="197" height="38" />
          </picture>
        </a>
        <button class="page-header__button-nav page-header__button-nav_close" type="button"
          aria-label="Кнопка открытия Навигации"></button>
        <!-- </div> -->
      </div>
      <nav class="main-nav page-header__main-nav main-nav">
        <!-- !навигация в шапке -->
        <!-- кнопка которая видна на мобилке, но по дефолту скрыта -->
        <ul class="main-nav__list list">
          <li
            class="main-nav__item main-nav__item_active main-nav__item_active-desktop main-nav__item_hover main-nav__item_press">
            <a class="main-nav__link main-nav__link_hover main-nav__link_press link" href="index.html">главная</a>
          </li>
          <li class="main-nav__item main-nav__item_hover main-nav__item_press">
            <a class="main-nav__link main-nav__link_hover main-nav__link_press main-nav__link_active link"
              href="Catalog.html">каталог продукции</a>
          </li>
          <li class="main-nav__item main-nav__item_hover main-nav__item_press">
            <a class="main-nav__link main-nav__link_hover main-nav__link_press link" href="form.html">подбор
              программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content page__page-content page__page-content_catalog">
    <header
      class="content-header page-content__content-header page-content__content-header_border_bottom page-content__content-header_margin-bottom_164 wrapper">
      <h1 class="page-content__title page-title">Каталог продукции</h1>
    </header>
    <section class="range page-content__rage wrapper wrapper_page_catalog">
      <h2 class="visibalitihidden">Ассортимент нашей продукции</h2>
      <ul class="range__list list">
        <li class="range__item">
          <article class="range__card-product card-product">

            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_orange_500.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_orange_500.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_orange_500.png" srcset="img/content/tablet/product_orange_500.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy PRO 500 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">500 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Курица</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_orange_1000.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_orange_1000.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_orange_1000.png" srcset="img/content/tablet/product_orange_1000.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy PRO 1000 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">1000 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Курица</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">1000 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>

            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_green_500.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_green_500.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_green_500.png" srcset="img/content/tablet/product_green_500.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy PRO 500 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">500 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Рыба</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_green_1000.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_green_1000.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_green_1000.png" srcset="img/content/tablet/product_green_1000.png 2x" alt="Питание Cat Energy PRO 1000 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy PRO 1000 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">1000 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Рыба</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">1000 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>

            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_blue_500.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_blue_500.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_blue_500.png" srcset="img/content/tablet/product_blue_500.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy slim 500 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">500 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Гречка</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>

            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_blue_1000.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_blue_1000.png" media="(min-width: 768px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_blue_1000.png" srcset="img/content/tablet/product_blue_1000.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy slim 1000 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">1000 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Гречка</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>

            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item">
          <article class="range__card-product card-product">
            <div class="card-product__container">
              <a class="card-product__container-iamge" href="#">
                <picture class="card-product__img picture">
                  <source srcset="img/content/desctop/product_purple_500.png" media="(min-width: 1439px)" width="172"
                    height="196" />
                  <source srcset="img/content/tablet/product_purple_500.png" media="(min-width: 766px)" width="168"
                    height="200" />
                  <img src="img/content/mobile/product_purple_500.png" srcset="img/content/tablet/product_purple_500.png 2x" alt="Питание Cat Energy PRO 500 г" width="140"
                    height="112" />
                </picture>
              </a>
              <div class="card-product__main">
                <a class="card-product__link" href="#">
                  <h3 class="card-product__title">Cat Energy slim 500 г</h3>
                </a>
                <dl class="card-product__stat card-product-stat">
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Масса</dt>
                    <dd class="card-product-stat__description">500 г</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Вкус</dt>
                    <dd class="card-product-stat__description">Рис</dd>
                  </div>
                  <div class="card-product-stat__row">
                    <dt class="card-product-stat__title">Цена</dt>
                    <dd class="card-product-stat__description">500 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>

            <button class="card-product__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="range__item range__item_page_catalog">
          <article class="range__card-product-add card-product-add">
            <h3 class="card-product-add__title">
              Показать еще 100500 товаров
            </h3>
            <p class="card-product-add__text">
              На самом деле вкусов гораздо больше!
            </p>
            <button
              class="card-product-add__button card-product-add__button_hover card-product-add__button_pressed button">
              <span>показать все</span>
            </button>
          </article>
        </li>
      </ul>
    </section>
    <section class="additional-goods page-content__additional-goods wrapper">
      <h2 class="additional-goods__title">
        <span class="horizont-line">Дополнительные товары</span>
      </h2>
      <ul class="additional-goods__list list">
        <li class="additional-goods__item">
          <article class="additional-goods__card card-additional-goods">
            <h3 class="card-additional-goods__title">Сахарозаменитель</h3>
            <dl class="card-additional-goods__stat">
              <dt class="card-additional-goods__quantity">
                1 упаковка (100 г)
              </dt>
              <dd class="card-additional-goods__price">200 Р.</dd>
            </dl>
            <button class="card-additional-goods__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="additional-goods__item">
          <article class="additional-goods__card card-additional-goods">
            <h3 class="card-additional-goods__title">питьевая вода</h3>
            <dl class="card-additional-goods__stat">
              <dt class="card-additional-goods__quantity">5 литров</dt>
              <dd class="card-additional-goods__price">50 Р.</dd>
            </dl>
            <button class="card-additional-goods__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="additional-goods__item">
          <article class="additional-goods__card card-additional-goods">
            <h3 class="card-additional-goods__title">молоко</h3>
            <dl class="card-additional-goods__stat">
              <dt class="card-additional-goods__quantity">1 литр</dt>
              <dd class="card-additional-goods__price">100 Р.</dd>
            </dl>
            <button class="card-additional-goods__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
        <li class="additional-goods__item">
          <article class="additional-goods__card card-additional-goods">
            <h3 class="card-additional-goods__title">витамины</h3>
            <dl class="card-additional-goods__stat">
              <dt class="card-additional-goods__quantity">
                1 упаковка (30 г)
              </dt>
              <dd class="card-additional-goods__price">300 Р.</dd>
            </dl>
            <button class="card-additional-goods__button button button_hover button_pressed">
              <span>заказать</span>
            </button>
          </article>
        </li>
      </ul>
      <div class="additional-goods__gift-offer gift-offer">
        <p class="gift-offer__text">
          Закажите все <br />
          и получите чехол для <br />
          кота в подарок!
        </p>
      </div>
    </section>
  </main>
  <footer class="page-footer page__page-footer">
    <!-- !подвал -->
    <section class="cooperation cooperation_white page-footer__cooperation wrapper">
      <!-- <div > -->
      <h2 class="visibalitihidden">Сотрудничество</h2>
      <p class="cooperation__text">
        приглашаем<br />
        к сотрудничеству<br />
        дилеров!
      </p>
      <div class="cooperation__addres">
        <p class="cooperation__addres-top">
          ул. Большая<br />
          Конюшенная, д. 19/8
        </p>
        <p class="cooperation__addres__bottom">Санкт-Петербург</p>
        <!-- </div> -->
      </div>
    </section>
    <section class="page-map page-footer__page-map">
      <h2 class="visibalitihidden">Мы на карте</h2>
      <p class="visibalitihidden">
        Наш адрес ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
      </p>
      <div class="page-map__map">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac5e801ef77a7132c96271e3c2db2d7946f220290513c5061b066ed2f276fc569&amp;source=constructor"
          frameborder="0"></iframe>
      </div>
    </section>
    <div class="footer-bottom page-footer__footer-bottom wrapper">
      <!-- <div class="wrapper"> -->
      <div class="footer-bottom__logo">
        <a class="footer-bottom__link logo-footer logo-footer_hover logo-footer_press" href="#">
          <img src="img/content/footer-logo2.svg" alt="Логотип Cat Energy текстом в подвале сайта" width="128"
            height="24" />
        </a>
      </div>
      <div class="footer-bottom__social social">
        <address>
          <ul class="social__list list">
            <li class="social__item">
              <a class="social__link link social__link_hover social__link_action" href="#"
                aria-label="Ссылка на Вконтакте">
                <svg width="23" height="16" fill="none" aria-hidden="true" preserveAspectRatio="none">
                  <use xlink:href="./img/icons/sprite.svg#vk">

                  </use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="link social__link social__link_hover social__link_action" href="#"
                aria-label="Ссылка на Инстаграм">
                <svg width="16" height="16" fill="none" preserveAspectRatio="none" aria-hidden="true">
                  <use xlink:href="./img/icons/sprite.svg#insta">

                  </use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="link social__link social__link_hover social__link_action" href="#"
                aria-label="Ссылка на Фэйсбук">
                <svg width="22" height="22" preserveAspectRatio="none" fill="none" stroke="none" aria-hidden="true">
                  <use xlink:href="./img/icons/sprite.svg#facebooke">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
        </address>
      </div>
      <div class="footer-bottom__coperayt footer-coperayt">
        <a class="footer-coperayt__link footer-coperayt__link_hover footer-coperayt__link_press link" href="#"
          aria-label="Ссылка на представителя">
          <p class="footer-coperayt__text">HTML Academy</p>
          <svg class="footer-coperayt__icon" width="27" height="34" aria-hidden="true">
            <use xlink:href="./img/icons/sprite.svg#logo-footer"
          </svg>
        </a>
        <!-- </div> -->
      </div>
    </div>
  </footer>
  <script src="js/main-js.js"></script>
</body>

</html>